GOOGLE_API_KEY="AIzaSyA810bRLTFrFSSf4NLdPWd6dp_zHnn4kuk"
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="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"
# LANGSMITH_PROJECT="hackfest"